# GfsView 2D
View {
  tx = 0.00098074 ty = -0.00109064
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.706986 q3 = 0.707228
  fov = 24.887
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} dx("rhov") {
  amin = 0 min = -2
  amax = 0 max = 2
  cmap = Gray
} 0 {
  reversed = 0
  use_scalar = 1
}
Isoline {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} f {
  amin = 1
  amax = 1
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
} {
  n = 1
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Level {
  amin = 1
  amax = 1
  cmap = Jet
}
