# GfsView 3D
View {
  tx = 0.017077 ty = -0.0477567
  sx = 1 sy = 1 sz = 1
  q0 = -0.0124966 q1 = -0.937278 q2 = -0.00639616 q3 = 0.348305
  fov = 20.2441
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Isosurface {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} lev {
  amin = 0 min = 4
  amax = 0 max = 12
  cmap = Jet
} c {
  level = 1
  reversed = 1
  use_scalar = 1
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 2
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
}
