# GfsView 3D
View {
  tx = 0.0622975 ty = 0.00857214
  sx = 1 sy = 1 sz = 1
  q0 = 0.397481 q1 = 0.14411 q2 = 0.310488 q3 = 0.851373
  fov = 2.31715
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
}
VOF {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} f {
  reversed = 1
  use_scalar = 0
  draw_edges = 0
  interpolate = 0
}
