# GfsView 2D
View {
  tx = 0 ty = 0
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.709925 q3 = 0.704277
  fov = 16.5425
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} ddpddy {
  amin = 0 min = 0.8
  amax = 0 max = 1.2
  cmap = Jet
}
