# GfsView 2D
View {
  tx = 0.00282154 ty = -0.0191852
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = 0 q3 = 1
  fov = 26.6938
  r = 1 g = 1 b = 1
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} omg {
  amin = 0 min = -10
  amax = 0 max = 10
  cmap = Cool
} 0 {
  reversed = 0
  use_scalar = 1
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
}
