# GfsView 3D
View {
  tx = 0.086831 ty = 0.0274046
  sx = 1 sy = 1 sz = 1
  q0 = 0.157968 q1 = 0.352799 q2 = -0.69769 q3 = 0.603168
  fov = 7.99542
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Isosurface {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} -u_y {
  amin = 0 min = -0.5
  amax = 0 max = 0.5
  cmap = Jet
} l2 {
  level = -0.00005
  reversed = 0
  use_scalar = 1
}
Cells {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 2
} {
  n.x = 0 n.y = 1 n.z = 0
  pos = 0
}
