# GfsView 2D
View {
  tx = -0.00257484 ty = 0.282344
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.707748 q3 = 0.706465
  fov = 13.8494
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} nb {
  amin = 0 min = -2
  amax = 0 max = 2
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} b {
  amin = 0 min = 0
  amax = 0 max = 1
  cmap = Gray
} xp {
  reversed = 0
  use_scalar = 1
}
