# GfsView 2D
View {
  tx = 0.0540425 ty = 0.00902659
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.702536 q3 = 0.711649
  fov = 7.59113
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Isoline {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 3
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} psi {
  amin = 0 min = -0.02
  amax = 0 max = 0.02
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
} {
  n = 20
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} omega {
  amin = 0 min = -10
  amax = 0 max = 10
  cmap = Jet
} P {
  reversed = 0
  use_scalar = 1
}
