---
title: Basilisk/Gerris Users' Meeting 2019
...

## Sponsors

<table>
<tr>
<td>
[![d'Alembert](/100px-Ijlrda.jpg)](http://www.dalembert.upmc.fr/) 
</td>
<td>
[![Sorbonne](/Sorbonne.png)](http://www.sorbonne-universite.fr/en) 
</td>
<td>
[![CNRS](/100px-Logo_cnrs.jpg)](http://www.cnrs.fr/index.php/en)
</td>
<td>
[![IFPEN](/100px-IFPENQuadri.png)](https://www.ifpenergiesnouvelles.com)
</td>
</tr>
</table>

## Summary

The meeting was held on the 17--19th June 2019 in the [Esclangon building](map.svg) (Amphi Durand) of the [Pierre et Marie Curie campus](https://www.openstreetmap.org/#map=17/48.84719/2.35601) of [Sorbonne Université](http://www.sorbonne-universite.fr/en) in the center of Paris.

The format was similar to earlier Basilisk/Gerris meetings held in [Paris, France in 2011](http://gerris.dalembert.upmc.fr/gerris_users%27_meeting_2011.html), [Wellington, New Zealand in 2012](http://gerris/dalembert.upmc.fr/gerris_users%27_meeting_2012.html), [Sevilla, Spain in 2014](http://gerris.dalembert.upmc.fr/meeting_on_numerical_challenges_in_two-phase_flows.html) and [Princeton, USA in 2017](BGUM2017). Participants were encouraged to share their work using Basilisk or Gerris for applications in fluid mechanics, environmental science, engineering etc...  Students were especially welcome to participate in this informal and friendly gathering.

Presentations were given on the 17th and 18th. The 19th was dedicated to more "hands-on" tutorials.

## Program

<table>
<tr><td>**Monday 17th June**</td></tr>

<tr><td>8:00</td>
<td>
<center>Breakfast</center>
<hr></td></tr>

<tr><td>8:30</td>
<td>Welcome. Stéphane Popinet, Jose-Maria Fullana and Pierre-Yves Lagrée<hr></td></tr>

<tr><td>9:00</td>
<td>
Stéphane Popinet, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
<br>
[*Basilisk: what's up?*](BGUM2019/popinet.pdf)
<hr></td></tr>

<tr><td>9:20</td>
<td>
[Antoon van Hooft](https://www.linkedin.com/in/antoon-van-hooft-91a57a8a/), [Dept. of Geoscience and Remote Sensing](https://www.tudelft.nl/citg/over-faculteit/afdelingen/geoscience-remote-sensing/), [TU Delft](https://www.tudelft.nl/), [The Netherlands](https://en.wikipedia.org/wiki/Netherlands)
<br>
[*24 different hours in a perfect day*](BGUM2019/vanhooft.pdf)
<hr></td></tr>

<tr><td>9:40</td>
<td>
[Bruno Deremble](http://www.lmd.ens.fr/deremble), Laboratoire de Météorologie dynamique, Paris, France
<br>
[*Multiple scale quasi-geostrophic dynamics with Basilisk*](BGUM2019/deremble.pdf)
<hr></td></tr>

<tr><td>10:00</td>
<td>
Geoffroy Kirstetter, Polytech Nice Sophia-Antipolis, LJAD, France
<br>
[*Real-time inundation mapping with Basilisk: the case of the October 2015 French Riviera flood*](BGUM2019/kirstetter.pdf)
<hr></td></tr>

<tr><td>10:20</td>
<td>
<center>Coffee break</center>
<hr></td></tr>

<tr><td>10:40</td>
<td>
Sylvain Viroulet, [Institut de Mécanique des Fluides de Toulouse](https://www.imft.fr/), France
<br>
[*Tsunami waves generated by subaerial landslides*](BGUM2019/viroulet.pdf)
<hr></td></tr>

<tr><td>11:00</td>
<td>
Lily Battershill, Matty Hayward & Emily Lane, [University of Auckland](https://www.auckland.ac.nz/en.html)/[NIWA](http://niwa.co.nz) Christchurch, New Zealand.
<br>
[*Volcanoes can make waves too?*](BGUM2019/battershill-hayward.pdf)
<hr></td></tr

<tr><td>11:20</td>
<td>
Alexis Berny, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
<br>
[*Bursting bubbles with Basilisk: application to the ocean*](BGUM2019/berny.pdf)
<hr></td></tr>

<tr><td>11:40</td>
<td>
[Daniel Fuster](http://www.danielfuster.com), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
<br>
[*Basilisk compressibility*](BGUM2019/fuster.pdf)
<hr></td></tr>

<tr><td>12:00</td>
<td>
<center>Lunch break (at *Brasserie l'Ardoise*)</center>
<hr></td></tr>

<tr><td>14:00</td>
<td>
[Luc Deike](https://ldeike.princeton.edu/) / Alienor Riviere, Princeton University, USA.
<br>
[*Some similarity problems involving bubbles and filaments* / *Bubble break-up in turbulence*](BGUM2019/deike.pdf)
<hr></td></tr>

<tr><td>14:20</td>
<td>
[Wouter Mostert](https://wmphilosophie.net), Princeton University, USA 
<br>
[*Bubble and spray generation in breaking waves*](BGUM2019/mostert.pdf)
<hr></td></tr>

<tr><td>14:40</td>
<td>
Anna Zotova, IAP RAS, Nizhny Novgorod, Russia
<br>
[*Bag-breakup – mechanism of sea spray generation in strong winds*](BGUM2019/zotova.pdf)
<hr></td></tr>

<tr><td>15:00</td>
<td>
[Vatsal Sanjay](https://sites.google.com/view/vatsalsanjay), [Physics of Fluids Group](https://pof.tnw.utwente.nl/), University of Twente, Enschede, Netherlands
<br>
[*Bursting Bubbles: from Champagne to Mudpots*](BGUM2019/sanjay.pdf)
<hr></td></tr>

<tr><td>15:20</td>
<td>
<center>Coffee break</center>
<hr></td></tr>

<tr><td>15:40</td>
<td>
Maurice  Rossi, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France
<br>
[*Vorticity and interfaces*](BGUM2019/rossi.pdf)
<hr></td></tr>

<tr><td>16:00</td>
<td>
Hiranya Deka, [IFPEN](http://www.ifpenergiesnouvelles.fr/), Solaize, France
<br>
[*Retraction of a viscoplastic sheet*](BGUM2019/deka.pdf)
<hr></td></tr>

<tr><td>16:20</td>
<td>
Jean-Lou Pierson, [IFPEN](http://www.ifpenergiesnouvelles.fr/), Solaize, France
<br>
[*Viscous drop retraction*](BGUM2019/pierson.pdf)
<hr></td></tr>

<tr><td>16:40</td>
<td>
[Can Selçuk](https://www.math.ubc.ca/~wachs/GroupMembers/groupmembers.html) [Mathematics Department](http://www.math.ubc.ca/), University of British Columbia, Vancouver, Canada
<br>
[*Distributed Lagrange multipliers/Fictitious domain method (DLM/FD) in Basilisk*](BGUM2019/celsuk.pdf)
<hr></td></tr>

<tr><td>19:00</td>
<td>
<center>*Apéro dinatoire* on the top floor of [Tour Zamansky](https://fr.wikipedia.org/wiki/Tour_Zamansky)</center>
<hr></td></tr>





<tr><td>**Tuesday 18th June**</td></tr>

<tr><td>8:00</td>
<td>
<center> Breakfast </center>
<hr></td></tr>

<tr><td>9:00</td>
<td>
[Shahriar Afkhami](https://web.njit.edu/~shahriar/), [NJIT](http://www.njit.edu/), USA
<br>
[*Study of instability of fluid layers/filaments on substrates with Basilisk/Gerris*](BGUM2019/afkhami.pdf)
<hr></td></tr>

<tr><td>9:20</td>
<td>
Nicolas Rimbert & Alexandre Lecoanet, [LEMTA](https://lemta.univ-lorraine.fr/), Université de Lorraine, France
<br>
[*Melting of solid ice by a liquid jet*](BGUM2019/rimbert.pdf)
<hr></td></tr>

<tr><td>9:40</td>
<td>
Evgenii Sharaborin, [Skoltech](https://www.skoltech.ru/), Moscow, Russia
<br>
[*Multiscale modeling of complex rheology polymer resin flow*](BGUM2019/sharaborin.pdf)
<hr></td></tr>

<tr><td>10:00</td>
<td>
[Quentin Magdelaine](http://svi.cnrs.fr/spip/spip.php?article146&lang=en), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS and [Surface du Verre et Interfaces](http://svi.cnrs.fr/spip/?lang=en), Saint-Gobain & CNRS, Paris, France
<br>
[*Phase change and Marangoni flows*](BGUM2019/magdelaine.pdf)
<hr></td></tr>

<tr><td>10:20</td>
<td>
<center>Coffee break</center>
<hr></td></tr>

<tr><td>10:40</td>
<td>
Vladimir Kolobov, University of Alabama in Huntsville, USA
<br>
[*Plasma simulations with Basilisk*](BGUM2019/kolobov.pdf)
<hr></td></tr>

<tr><td>11:00</td>
<td>
Nelson Joubert, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, [ArcelorMittal](https://corporate.arcelormittal.com/what-we-do/research-and-development), Maizières-lès-Metz, France
<br>
[*Modelling of liquid steel, slag in an argon gas bottom blown reactor*](BGUM2019/joubert.pdf)
<hr></td></tr>

<tr><td>11:20</td>
<td>
Jacob Gamertsfelder, Multiphase Flow and Combustion Lab, University of Cincinnati, USA
<br>
[*Injector dynamics and atomization behaviors of liquid monopropellants in pintle injectors*](BGUM2019/gamertsfelder.pdf)
<hr></td></tr>

<tr><td>11:40</td>
<td>
[W. Aniszewski](https://orcid.org/0000-0002-4248-1194), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne, Paris, France
<br>
[*Planar jet stripping of liquid coatings: Numerical studies using Basilisk*](BGUM2019/aniszewski.pdf)
<hr></td></tr>

<tr><td>12:00</td>
<td>
<center>Lunch break (at *Brasserie l'Ardoise*)</center>
<hr></td></tr>

<tr><td>14:00</td>
<td>
Evgenia Korsukova, University of Nottingham, United Kingdom
<br>
[*Stratified gas-liquid flow in a horizontal channel*](BGUM2019/korsukova.pdf)
<hr></td></tr>

<tr><td>14:20</td>
<td>
Sergio Chibbaro, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France
<br>
[*DNS of turbulent bubbly flows*](BGUM2019/chibbaro.pdf)
<hr></td></tr>

<tr><td>14:40</td>
<td>
Rui Wang, Chunyu Zhang, University of Science and Technology of China
<br>
[*Simulation of fluid--structure interaction with moving contact line*](BGUM2019/wang.pdf)
<hr></td></tr>

<tr><td>15:00</td>
<td>
Emily Lane, [NIWA](http://niwa.co.nz) Christchurch, New Zealand
<br>
[*A two-layer model for submarine landslide generated tsunamis*](BGUM2019/lane.pdf)
<hr></td></tr>

<tr><td>15:20</td>
<td>
<center>Coffee break</center>
<hr></td></tr>

<tr><td>15:40</td>
<td>
[Radu Cimpeanu](https://www.maths.ox.ac.uk/people/radu.cimpeanu), [Mathematical Institute](https://www.maths.ox.ac.uk/), University of Oxford, United Kingdom
<br>
[*Gerris/Basilisk in an industrial context: (drop) impact in aeronautics*](BGUM2019/cimpeanu.pdf)
<hr></td></tr>

<tr><td>16:00</td>
<td>
[Muhammad Saeed Saleem](http://icam.xjtu.edu.cn/info/1008/1161.htm), [International Center for Applied Mechanics (ICAM)](http://icam.xjtu.edu.cn/), Xi'an Jiaotong University (XJTU), China
<br>
[*Drop impact formed vortex ring*](BGUM2019/saeed_saleem.pdf)
<hr></td></tr>

<tr><td>16:20</td>
<td>
[Marie-Jean Thoraval](http://gr.xjtu.edu.cn/web/mjthoraval), [International Center for Applied Mechanics (ICAM)](http://icam.xjtu.edu.cn/), Xi'an Jiaotong University (XJTU), China
<br>
[*Impact of a drop containing a bubble*](BGUM2019/thoraval.pdf)
<hr></td></tr>

<tr><td>16:40</td>
<td>
Øystein Lande, DNV GL, Norway
<br>
[*Basilisk from an industrial perspective: Wave loading on offshore structures*](BGUM2019/lande.pdf)
<hr></td></tr>




<tr><td>**Wednesday 19th June**</td></tr>

<tr><td>8:30</td>
<td>
Antoon van Hooft, Stéphane Popinet and Jose-Maria Fullana
<br>
*Tutorial: An introduction to Basilisk programming*
<hr></td></tr>

<tr><td>10:30</td>
<td>
Stéphane Popinet, Jose-Maria Fullana and Antoon van Hooft
<br>
*Tutorial: Advanced Basilisk programming: practical case studies*
<hr></td></tr>

<tr><td>12:30</td>
<td>
<center>Lunch break</center>
<hr></td></tr>

<tr><td>14:00 -- 17:00</td>
<td>
Free time for discussions etc.
<hr></td></tr>

</table>

### Posters

* Toufik Saouchi, Sorbonne & Groupe PSA, Paris, France -- *Multiphase flow around a car (fording)*
* Vatsal Sanjay, Physics of Fluid Group, University of Twente, the Netherlands --- *Droplet Encapsulation*
* Jun Cao, Ryerson University, Toronto, Ontario, Canada -- *Numerical Simulation of Tornado over Buildings*
* Timothée Jamin, Laboratoire de Physique, ENS de Lyon, France -- *Numerical simulation of internal waves in nonlinear regime*
* Quentin Magdelaine, ∂'Alembert, Sorbonne, Surface du Verre et Interfaces, Saint-Gobain, Paris, France -- *Evaporation-induced instabilities in wet-coating processes*

## Informal session on the 19th

The 19th of June was dedicated to more informal tutorials. The following *case studies* were suggested by participants for the "advanced programming" tutorial.

* [Face fractions from a reconstructed interface](/sandbox/lopez/fracface.h)
* [A streamfunction–vorticity solver for the Navier–Stokes equations](/src/navier-stokes/stream.h)
* Non-square domains with a metric (generalization of the axisymmetric configuration)
* Compatibility of modules and their limitations (Embed - Two phase - Contact angles - Navier-Stokes - output of vtk format - MPI) more detailed than just a table
* Correct output files to vtk format (especially for Paraview)
* Guide how to write my own module for a new system of equations 
* Recommended/Correct/Optimal use of refinement criteria
* Using the [multigrid cycle](/src/poisson.h) to solve linear systems 
* Tensor diffusion with non-zero off-axis components
* Implicit solver for tracer convection-diffusion
* How to run multiple instances of basilisk ?
* Simulation of the impact of an axisymmetric jet on a plane surface, localization of the circular hydraulic jump.
* Using mu(I) rheology with embedded geometries,
* Defining a custom scheme for implicit heat equation solver with embedded geometries (9-point stencil)
* Other suggestions...

## Travel scholarships

The travel scholarships have now beed awarded. We thank [IFP Energies nouvelles](https://www.ifpenergiesnouvelles.com) for generously supporting these scholarships.

## Organisers

* Stéphane Popinet, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France.
* [Jose-Maria Fullana](http://www.lmm.jussieu.fr/~fullana/), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France.

## Participants

1. Stéphane Popinet, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
1. [W. Aniszewski](https://orcid.org/0000-0002-4248-1194), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne, Paris, France
1. [Quentin Magdelaine](http://svi.cnrs.fr/spip/spip.php?article146&lang=en), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS and [Surface du Verre et Interfaces](http://svi.cnrs.fr/spip/?lang=en), Saint-Gobain & CNRS, Paris, France
1. [Antoon van Hooft](https://www.linkedin.com/in/antoon-van-hooft-91a57a8a/), [Dept. of Geoscience and Remote Sensing](https://www.tudelft.nl/citg/over-faculteit/afdelingen/geoscience-remote-sensing/), [TU Delft](https://www.tudelft.nl/), [The Netherlands](https://en.wikipedia.org/wiki/Netherlands)
1. Jose-Maria Fullana, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France 
1. Pierre-Yves Lagrée, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France 
1. [Vatsal Sanjay](https://sites.google.com/view/vatsalsanjay), [Physics of Fluids Group](https://pof.tnw.utwente.nl/), University of Twente, Enschede, the Netherlands
1. Ahmed Basil Kottilingal, Institut Jean le Rond d'Alembert, Sorbonne University, France
1. Alexis Berny, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
1. Naru Mani Chandan, Fluid Mechanics department, [IFPEN](http://www.ifpenergiesnouvelles.fr/) and [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne, Paris, France
1. Jean-Lou Pierson, [IFPEN](http://www.ifpenergiesnouvelles.fr/), Solaize, France
1. Guillaume Vinay, [IFPEN](http://www.ifpenergiesnouvelles.fr/), Fluid Mechanics Department, Rueil Malmaison, France
1. Nicolas Rimbert & Alexandre Lecoanet, [LEMTA](https://lemta.univ-lorraine.fr/), Université de Lorraine, France
1. Stéphane Perrard, [Ecole Normale Supérieure Paris](https://www.phys.ens.fr/?lang=fr), France
1. Darish Jeswin Dhas S, Department of Applied Mechanics, Indian Institute of Technology - Madras, Chennai, India
1. Florence Lequien, CEA
1. Cécile Lalanne, CEA & Sorbonne Université, Paris, France 
1. Nelson Joubert, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, [ArcelorMittal](https://corporate.arcelormittal.com/what-we-do/research-and-development), Maizières-lès-Metz, France
1. Timothée Jamin, [Laboratoire de Physique à l'ENS de Lyon](http://www.ens-lyon.fr/PHYSIQUE), France
1. Sylvain Viroulet, [Institut de Mécanique des Fluides de Toulouse](https://www.imft.fr/), France
1. [Suhas S Jain](http://web.stanford.edu/~sjsuresh/), Center for Turbulence Research & Stanford University, USA
1. Jacob Gamertsfelder, Multiphase Flow and Combustion Lab, University of Cincinnati, USA
1. Lily Battershill, University of Auckland/NIWA Christchurch, New Zealand
1. Matty Hayward, University of Auckland/NIWA Christchurch, New Zealand
1. Emily Lane, NIWA Christchurch, New Zealand
1. [Wouter Mostert](https://wmphilosophie.net), Princeton University, USA
1. Xu Chu, Institute of Aerospace Thermodynamics (ITLR), University of Stuttgart
1. Mobin Malik, Space Systems Engineering, The University of Manchester
1. Youssef Saade, [Physics of Fluids](https://pof.tnw.utwente.nl/), [University of Twente](https://www.utwente.nl/en/), Enschede, The Netherlands
1. Rui Wang, Chunyu Zhang, University of Science and Technology of China
1. [Daniel Fuster](http://www.danielfuster.com), [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
1. Yuzhe Fan, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne & CNRS, Paris, France
1. Jose López-Herrera, [Universidad de Sevilla](http://www.us.es), España
1. Hiranya Deka, [IFPEN](http://www.ifpenergiesnouvelles.fr/), Solaize, France
1. Geoffroy Kirstetter, Polytech Nice Sophia-Antipolis, LJAD, France
1. [Radu Cimpeanu](https://www.maths.ox.ac.uk/people/radu.cimpeanu), [Mathematical Institute](https://www.maths.ox.ac.uk/), University of Oxford, United Kingdom
1. [Marie-Jean Thoraval](http://gr.xjtu.edu.cn/web/mjthoraval), [International Center for Applied Mechanics (ICAM)](http://icam.xjtu.edu.cn/), Xi'an Jiaotong University (XJTU), China
1. Alexandre Limare, Ecole Polytechnique, Palaiseau, France
1. Evgenii Sharaborin, [Skoltech](https://www.skoltech.ru/), Moscow, Russia
1. Toufik Saouchi, Sorbonne & Groupe PSA, Paris, France
1. Erwan Deriaz, Institut Jean Lamour, CNRS
1. Ivan Delbende, Sorbonne Université, [LIMSI](http://www.limsi.fr), Orsay, France
1. Evgenia Korsukova, University of Nottingham, United Kingdom
1. [Can Selçuk](https://www.math.ubc.ca/~wachs/GroupMembers/groupmembers.html) [Mathematics Department](http://www.math.ubc.ca/), University of British Columbia, Vancouver, Canada
1. Vladimir Kolobov, University of Alabama in Huntsville, USA
1. Arne Bøckmann, UiO / DNV GL, Norway
1. Georg Eckel, DLR, Germany
1. [Muhammad Saeed Saleem](http://icam.xjtu.edu.cn/info/1008/1161.htm), [International Center for Applied Mechanics (ICAM)](http://icam.xjtu.edu.cn/), Xi'an Jiaotong University (XJTU), China
1. Daniel Ruth, Princeton University, USA
1. Vincent Herbert, PSA
1. Jiarong Wu, Princeton University, USA
1. Øystein Lande, DNV GL, Norway
1. Alienor Riviere, Princeton University, USA
1. Yonghui Xu, Sorbonne Université, Paris, France
1. Christophe Josserand, LadHyX, CNRS & Ecole Polytechnique, Palaiseau, France
1. Tomas Fullana, Sorbonne Université, Paris, France
1. Maoying Zhou, Université Paris Sud, Paris, France
1. Alice Jaccod, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France 
1. Longkai GUO, INSA de Lyon, Lyon, France
1. Baptiste Néel, Princeton University, USA
1. Sagar Pal, Institut Jean le Rond d'Alembert, Sorbonne University, France
1. [Shahriar Afkhami](https://web.njit.edu/~shahriar/), [NJIT](http://www.njit.edu/), USA
1. Maurice  Rossi, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France
1. Antoine Lagarde, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France 
1. Victor Cheron, CORIA, Universite de Rouen Normandie, Rouen, France
1. Marco Crialesi-Esposito, CMT-Motores Termicos, Universitat Politecnica de Valencia, Spain
1. [Bruno Deremble](http://www.lmd.ens.fr/deremble), Laboratoire de Meteorologie dynamique, Paris, France
1. [Luc Deike](https://ldeike.princeton.edu/), Princeton University, USA
1. Eric Sultan, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France
1. Pascal Ray, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France
1. Anna Zotova, IAP RAS, Nizhny Novgorod, Russia
1. Alexandre Vierron, Sorbonne Université, Paris, France
1. [Arthur Ghigo](https://www.math.ubc.ca/~wachs/GroupMembers/groupmembers.html) [Mathematics Department](http://www.math.ubc.ca/), University of British Columbia, Vancouver, Canada
1. Romain Janodet, CORIA / INSA of Rouen-Normandie, Rouen, France
1. [Thomas Séon](http://www.ida.upmc.fr/~seon/), [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France
1. [Arnaud Antkowiak](http://www.dalembert.upmc.fr), [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France
1. [Jun Cao](https://www.ryerson.ca/mie/directory/faculty/cao/) Dept. of Mechanical and Industrial Engineering, Ryerson University, Toronto, Canada
1. Ronnie Knikker, CETHIL, INSA Lyon, France
1. Thomas Abadie, Imperial College London, United Kingdom
1. Ariane Kamdem, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France 
1. Sergio Chibbaro, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France
1. Anaïs Abramian, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France
1. Konstantinos Zinelis, [Matar Fluids Group](https://www.imperial.ac.uk/matar-fluids-group/), Imperial College London, United Kingdom
1. Laurent Duchemin, IRPHE, Marseille, France
1. Minh-Hoang Le, ENPC, Paris, France
1. Nicolas Pérenne, [EIF-services](https://www.eif-services.eu) (wednesday only)
1. Bruno Sarkis, auto-entrepreneur, France
1. Assen Batchvarov, [Matar Fluids Group](https://www.imperial.ac.uk/matar-fluids-group/), Imperial College London, United Kingdom
1. Lachlan Mason, The Alan Turing Institute, United Kingdom
1. Feng Jiajun, Ecole Polytechnique, Palaiseau, France
1. Mirco Magnini, University of Nottingham, United Kingdom
1. Jeanne Ventre, [∂'Alembert](http://www.dalembert.upmc.fr), Sorbonne Université, Paris, France
1. [Michael Berhanu](http://www.msc.univ-paris-diderot.fr/~berhanu/), MSC, CNRS, Université Paris Diderot, Paris, France
1. Antoine Monier, [∂'Alembert](http://www.dalembert.upmc.fr), CNRS & Sorbonne Université, Paris, France 
1. Arthur Pascot, [LEMTA](https://lemta.univ-lorraine.fr/), Université de Lorraine, Nancy, France
1. Koorosh Kazemi, university of Rovira i virgili, Tarragona, Spain.
1. Ricardo Constante-Amores, Matar Fluids Group, Imperial College London, United Kingdom
1. Josef Musil, CTU in Prague, Institute of Thermomechanics, AS CR, v.v.i.,  Prague, Czech Republic
1. Ahmed Mansour, LadHyX, Ecole Polytechnique, Palaiseau, France

## Previous meetings

* [Basilisk/Gerris Users' Meeting 2017](BGUM2017)
* [Meeting on Numerical challenges in two-phase flows 2014](http://gerris.dalembert.upmc.fr/meeting_on_numerical_challenges_in_two-phase_flows.html)
* [Gerris users' meeting 2012](http://gerris.dalembert.upmc.fr/gerris_users%27_meeting_2012.html)
* [Gerris users' meeting 2011](http://gerris.dalembert.upmc.fr/gerris_users%27_meeting_2011.html)
