# GfsView 2D
View {
  tx = 0 ty = 0
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.70692 q3 = 0.707293
  fov = 26.5041
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
VOF {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} f {
  reversed = 0
  use_scalar = 0
  draw_edges = 0
  interpolate = 0
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} p {
  amin = 1
  amax = 1
  cmap = Jet
}
Vectors {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 1
  amax = 1
  cmap = Jet
} u_x u_y {
  scale = 1
  use_scalar = 0
}
